<html>
<head>
 
		<title></title>
                    


 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        body { background-image: url('https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/20-mclaren-senna-gtr-2019-fd-static.jpg?itok=7KH19D_i');
            background-size: cover; background-repeat: inherit; }
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

        img{
          object-fit: cover;
        }

		</style>
	</head>
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>

				<li>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXhTeTi7tZnD2CxgJ9iS8algDkp6ccNrrsp65V0WJE3hNVkYVM" alt="Img 1" /></li>

				<li><img src="https://s.yimg.com/ny/api/res/1.2/dtXtVhLCRZGg.d2ohdD_yg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-GB/homerun/motor1_uk_340/e1f0b6af4bbcf987e3045ac16d3a14f4" alt="Img 2" /></li>

				<li><img src="https://techcrunch.com/wp-content/uploads/2019/12/191113-McLaren-Senna-GTR-Media-Drive-183.jpg" alt="Img 3" /></li>

				<li><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAK6E6Y.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f" alt="Img 4" /></li>

				<li><img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/20-mclaren-senna-gtr-2019-fd-static.jpg?itok=7KH19D_i" alt="Img 5" /></li>

				<li><img src="https://statik.tempo.co/data/2019/12/07/id_895607/895607_720.jpg" alt="Img 6" /></li>

				<li><img src="https://live.staticflickr.com/977/41176423435_439eeb846e_b.jpg" alt="Img 7" /></li>
			</ul>
		</div>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>
